--- libnvidia-container-1.19.0.orig/mk/nvidia-modprobe.mk
+++ libnvidia-container-1.19.0/mk/nvidia-modprobe.mk
@@ -10,6 +10,8 @@ VERSION        := 550.54.14
 PREFIX         := nvidia-modprobe-$(VERSION)
 URL            := https://github.com/NVIDIA/nvidia-modprobe/archive/$(VERSION).tar.gz
 
+VENDOR_DIR     ?= $(CURDIR)/debian/vendor/nvidia-modprobe
+VENDOR_TAR     := $(VENDOR_DIR)/nvidia-modprobe-$(VERSION).tar.gz
 SRCS_DIR       := $(DEPS_DIR)/src/$(PREFIX)
 MODPROBE_UTILS := $(SRCS_DIR)/modprobe-utils
 
@@ -33,9 +35,15 @@ LIB_OBJS := $(LIB_SRCS:.c=.o)
 
 $(SRCS_DIR)/.download_stamp:
 	$(MKDIR) -p $(SRCS_DIR)
-	$(CURL) --progress-bar -fSL $(URL) | \
-	$(TAR) -C $(SRCS_DIR) --strip-components=1 -xz $(PREFIX)/modprobe-utils
-	$(PATCH) -d $(SRCS_DIR) -p1 < $(PATCH_FILE)
+	if [ -f "$(VENDOR_TAR)" ]; then \
+		$(TAR) -C $(SRCS_DIR) --strip-components=1 -xz \
+			-f $(VENDOR_TAR) $(PREFIX)/modprobe-utils; \
+		$(PATCH) -d $(SRCS_DIR) -p1 < $(PATCH_FILE); \
+	else \
+		$(CURL) --progress-bar -fSL $(URL) | \
+		$(TAR) -C $(SRCS_DIR) --strip-components=1 -xz $(PREFIX)/modprobe-utils; \
+		$(PATCH) -d $(SRCS_DIR) -p1 < $(PATCH_FILE); \
+	fi
 	@touch $@
 
 $(LIB_SRCS): $(SRCS_DIR)/.download_stamp
