--- libnvidia-container-1.19.0.orig/src/nvcgo/Makefile
+++ libnvidia-container-1.19.0/src/nvcgo/Makefile
@@ -17,6 +17,9 @@ RM ?= rm
 MKDIR ?= mkdir
 INSTALL ?= install
 
+export GO111MODULE=on
+unexport GOPATH
+
 DESTDIR ?=
 VERSION ?= devel
 VERSION_MAJOR ?= 1
@@ -39,7 +42,7 @@ build: $(OBJ_NAME)
 $(OBJ_NAME): $(wildcard $(CURDIR)/*.go) $(wildcard */*.go)
 	export CGO_CFLAGS="$(CGO_CFLAGS)"; \
 	export CGO_LDFLAGS="$(CGO_LDFLAGS)"; \
-	$(GO) build -buildvcs=false -o $(@) -ldflags "-s -w" -buildmode=c-shared .
+	$(GO) build -buildvcs=false -mod=vendor -o $(@) -ldflags "-s -w" -buildmode=c-shared .
 
 install: $(OBJ_NAME)
 	$(INSTALL) -d -m 755 $(addprefix $(DESTDIR),$(libdir) $(includedir)/$(PKG_NAME))
